[{'dropout_0': 0.4056295113799575} {'dropout_1': 0.42243901809329953}
 {'dropout_2': 0.2871212012580785} {'LSTMneurons_0': 14}
 {'LSTMneurons_1': 89} {'LSTMneurons_2': 35} {'DENSEneurons_0': 65}
 {'DENSEneurons_1': 68} {'DENSEneurons_2': 18} {'activation_0': 'selu'}
 {'activation_1': 'tanh'} {'activation_2': 'softplus'}][-1.1273984169060651][{'dropout_0': 0.42583238552641056} {'dropout_1': 0.4721441593434319}
 {'dropout_2': 0.23842091249933953} {'LSTMneurons_0': 51}
 {'LSTMneurons_1': 49} {'LSTMneurons_2': 60} {'DENSEneurons_0': 31}
 {'DENSEneurons_1': 51} {'DENSEneurons_2': 35} {'activation_0': 'elu'}
 {'activation_1': 'sigmoid'} {'activation_2': 'elu'}][-1.1273984169060651, 0.18199775152272957][{'dropout_0': 0.48479617471037706} {'dropout_1': 0.39447095256605946}
 {'dropout_2': 0.4862439094891604} {'LSTMneurons_0': 57}
 {'LSTMneurons_1': 15} {'LSTMneurons_2': 46} {'DENSEneurons_0': 91}
 {'DENSEneurons_1': 97} {'DENSEneurons_2': 85}
 {'activation_0': 'softsign'} {'activation_1': 'softmax'}
 {'activation_2': 'relu'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645][{'dropout_0': 0.2469666097076586} {'dropout_1': 0.4791358525832223}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 21}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 94} {'DENSEneurons_0': 63}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 62} {'activation_0': 'sigmoid'}
 {'activation_1': 'selu'} {'activation_2': 'selu'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645][{'dropout_0': 0.4935757564344702} {'dropout_1': 0.28088234502297416}
 {'dropout_2': 0.4066093461354868} {'LSTMneurons_0': 58}
 {'LSTMneurons_1': 96} {'LSTMneurons_2': 38} {'DENSEneurons_0': 64}
 {'DENSEneurons_1': 21} {'DENSEneurons_2': 66}
 {'activation_0': 'softplus'} {'activation_1': 'relu'}
 {'activation_2': 'relu'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497][{'dropout_0': 0.37055710654887286} {'dropout_1': 0.21665199025251475}
 {'dropout_2': 0.3930298993996629} {'LSTMneurons_0': 42}
 {'LSTMneurons_1': 97} {'LSTMneurons_2': 61} {'DENSEneurons_0': 83}
 {'DENSEneurons_1': 36} {'DENSEneurons_2': 29} {'activation_0': 'relu'}
 {'activation_1': 'selu'} {'activation_2': 'exponential'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391][{'dropout_0': 0.3283118812231908} {'dropout_1': 0.35573915534611755}
 {'dropout_2': 0.3323119056966388} {'LSTMneurons_0': 86}
 {'LSTMneurons_1': 47} {'LSTMneurons_2': 58} {'DENSEneurons_0': 75}
 {'DENSEneurons_1': 62} {'DENSEneurons_2': 41} {'activation_0': 'sigmoid'}
 {'activation_1': 'tanh'} {'activation_2': 'relu'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143][{'dropout_0': 0.4376188788448432} {'dropout_1': 0.3994450983418806}
 {'dropout_2': 0.34334198127564075} {'LSTMneurons_0': 76}
 {'LSTMneurons_1': 11} {'LSTMneurons_2': 37} {'DENSEneurons_0': 35}
 {'DENSEneurons_1': 82} {'DENSEneurons_2': 55}
 {'activation_0': 'exponential'} {'activation_1': 'elu'}
 {'activation_2': 'softplus'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499][{'dropout_0': 0.23389234806703524} {'dropout_1': 0.3305019690893454}
 {'dropout_2': 0.3977867591386455} {'LSTMneurons_0': 69}
 {'LSTMneurons_1': 10} {'LSTMneurons_2': 46} {'DENSEneurons_0': 54}
 {'DENSEneurons_1': 98} {'DENSEneurons_2': 46}
 {'activation_0': 'exponential'} {'activation_1': 'exponential'}
 {'activation_2': 'tanh'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499, 0.2814234179614713][{'dropout_0': 0.3442929087755091} {'dropout_1': 0.42939756873766866}
 {'dropout_2': 0.320888912535599} {'LSTMneurons_0': 73}
 {'LSTMneurons_1': 62} {'LSTMneurons_2': 95} {'DENSEneurons_0': 28}
 {'DENSEneurons_1': 41} {'DENSEneurons_2': 52} {'activation_0': 'relu'}
 {'activation_1': 'selu'} {'activation_2': 'softmax'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499, 0.2814234179614713, -6.802964271950627][{'dropout_0': 0.2109651061793954} {'dropout_1': 0.24717020603962114}
 {'dropout_2': 0.2857418767500308} {'LSTMneurons_0': 18}
 {'LSTMneurons_1': 36} {'LSTMneurons_2': 52} {'DENSEneurons_0': 29}
 {'DENSEneurons_1': 37} {'DENSEneurons_2': 99} {'activation_0': 'tanh'}
 {'activation_1': 'softmax'} {'activation_2': 'softmax'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499, 0.2814234179614713, -6.802964271950627, -38.11233844203878][{'dropout_0': 0.3346282233181986} {'dropout_1': 0.44105662641299415}
 {'dropout_2': 0.34653144837638683} {'LSTMneurons_0': 99}
 {'LSTMneurons_1': 22} {'LSTMneurons_2': 71} {'DENSEneurons_0': 59}
 {'DENSEneurons_1': 55} {'DENSEneurons_2': 19} {'activation_0': 'sigmoid'}
 {'activation_1': 'relu'} {'activation_2': 'relu'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499, 0.2814234179614713, -6.802964271950627, -38.11233844203878, 0.24395151047273445][{'dropout_0': 0.4474810169152099} {'dropout_1': 0.22107372725774121}
 {'dropout_2': 0.4982572498943045} {'LSTMneurons_0': 34}
 {'LSTMneurons_1': 55} {'LSTMneurons_2': 26} {'DENSEneurons_0': 94}
 {'DENSEneurons_1': 73} {'DENSEneurons_2': 89} {'activation_0': 'relu'}
 {'activation_1': 'softplus'} {'activation_2': 'softmax'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499, 0.2814234179614713, -6.802964271950627, -38.11233844203878, 0.24395151047273445, -9.22176250523006][{'dropout_0': 0.43799397395469536} {'dropout_1': 0.2826041830030592}
 {'dropout_2': 0.33536806560078336} {'LSTMneurons_0': 30}
 {'LSTMneurons_1': 78} {'LSTMneurons_2': 57} {'DENSEneurons_0': 72}
 {'DENSEneurons_1': 62} {'DENSEneurons_2': 90} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softplus'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499, 0.2814234179614713, -6.802964271950627, -38.11233844203878, 0.24395151047273445, -9.22176250523006, 0.07756812916134082][{'dropout_0': 0.39197542288878884} {'dropout_1': 0.4127696496153428}
 {'dropout_2': 0.41560173701221226} {'LSTMneurons_0': 46}
 {'LSTMneurons_1': 51} {'LSTMneurons_2': 42} {'DENSEneurons_0': 45}
 {'DENSEneurons_1': 70} {'DENSEneurons_2': 65} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softsign'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499, 0.2814234179614713, -6.802964271950627, -38.11233844203878, 0.24395151047273445, -9.22176250523006, 0.07756812916134082, -0.7057057007886904][{'dropout_0': 0.24857278752318474} {'dropout_1': 0.4055385856397691}
 {'dropout_2': 0.22589848081399702} {'LSTMneurons_0': 15}
 {'LSTMneurons_1': 35} {'LSTMneurons_2': 12} {'DENSEneurons_0': 99}
 {'DENSEneurons_1': 85} {'DENSEneurons_2': 30}
 {'activation_0': 'softsign'} {'activation_1': 'elu'}
 {'activation_2': 'tanh'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499, 0.2814234179614713, -6.802964271950627, -38.11233844203878, 0.24395151047273445, -9.22176250523006, 0.07756812916134082, -0.7057057007886904, 0.19421075394325205][{'dropout_0': 0.3048306453878358} {'dropout_1': 0.284252456648257}
 {'dropout_2': 0.2930435370697777} {'LSTMneurons_0': 17}
 {'LSTMneurons_1': 76} {'LSTMneurons_2': 48} {'DENSEneurons_0': 68}
 {'DENSEneurons_1': 95} {'DENSEneurons_2': 11} {'activation_0': 'selu'}
 {'activation_1': 'tanh'} {'activation_2': 'softmax'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499, 0.2814234179614713, -6.802964271950627, -38.11233844203878, 0.24395151047273445, -9.22176250523006, 0.07756812916134082, -0.7057057007886904, 0.19421075394325205, -0.08177735677600517][{'dropout_0': 0.30438483737512195} {'dropout_1': 0.47887160615532276}
 {'dropout_2': 0.276248368600354} {'LSTMneurons_0': 64}
 {'LSTMneurons_1': 43} {'LSTMneurons_2': 54} {'DENSEneurons_0': 37}
 {'DENSEneurons_1': 53} {'DENSEneurons_2': 28} {'activation_0': 'elu'}
 {'activation_1': 'softplus'} {'activation_2': 'tanh'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499, 0.2814234179614713, -6.802964271950627, -38.11233844203878, 0.24395151047273445, -9.22176250523006, 0.07756812916134082, -0.7057057007886904, 0.19421075394325205, -0.08177735677600517, 0.23437665128549912][{'dropout_0': 0.3374128051118841} {'dropout_1': 0.4841213179960451}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 92}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 46} {'DENSEneurons_0': 87}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 58} {'activation_0': 'elu'}
 {'activation_1': 'elu'} {'activation_2': 'tanh'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499, 0.2814234179614713, -6.802964271950627, -38.11233844203878, 0.24395151047273445, -9.22176250523006, 0.07756812916134082, -0.7057057007886904, 0.19421075394325205, -0.08177735677600517, 0.23437665128549912, -0.2344568063777508][{'dropout_0': 0.20071569775949427} {'dropout_1': 0.4614283730736505}
 {'dropout_2': 0.26121698678853433} {'LSTMneurons_0': 72}
 {'LSTMneurons_1': 54} {'LSTMneurons_2': 42} {'DENSEneurons_0': 72}
 {'DENSEneurons_1': 43} {'DENSEneurons_2': 24}
 {'activation_0': 'softplus'} {'activation_1': 'selu'}
 {'activation_2': 'relu'}][-1.1273984169060651, 0.18199775152272957, -0.06936497077572645, 0.21528558130134645, 0.36504514988049497, -2.081380262563391, 0.46630831527105143, -0.3284379731273499, 0.2814234179614713, -6.802964271950627, -38.11233844203878, 0.24395151047273445, -9.22176250523006, 0.07756812916134082, -0.7057057007886904, 0.19421075394325205, -0.08177735677600517, 0.23437665128549912, -0.2344568063777508, -0.08076097204188248][{'dropout_0': 0.3374128051118841} {'dropout_1': 0.2787852356406637}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 92}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 46} {'DENSEneurons_0': 10}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 58} {'activation_0': 'elu'}
 {'activation_1': 'sigmoid'} {'activation_2': 'tanh'}][0.26008146290122425][{'dropout_0': 0.2469666097076586} {'dropout_1': 0.4791358525832223}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 21}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 94} {'DENSEneurons_0': 63}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 62} {'activation_0': 'sigmoid'}
 {'activation_1': 'selu'} {'activation_2': 'selu'}][0.26008146290122425, 0.16653759089880193][{'dropout_0': 0.43799397395469536} {'dropout_1': 0.2826041830030592}
 {'dropout_2': 0.33536806560078336} {'LSTMneurons_0': 30}
 {'LSTMneurons_1': 78} {'LSTMneurons_2': 57} {'DENSEneurons_0': 72}
 {'DENSEneurons_1': 62} {'DENSEneurons_2': 90} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softplus'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534][{'dropout_0': 0.24857278752318474} {'dropout_1': 0.4055385856397691}
 {'dropout_2': 0.22589848081399702} {'LSTMneurons_0': 15}
 {'LSTMneurons_1': 35} {'LSTMneurons_2': 12} {'DENSEneurons_0': 99}
 {'DENSEneurons_1': 85} {'DENSEneurons_2': 30}
 {'activation_0': 'softsign'} {'activation_1': 'elu'}
 {'activation_2': 'tanh'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715][{'dropout_0': 0.4376188788448432} {'dropout_1': 0.3994450983418806}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 76}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 94} {'DENSEneurons_0': 35}
 {'DENSEneurons_1': 82} {'DENSEneurons_2': 62}
 {'activation_0': 'exponential'} {'activation_1': 'selu'}
 {'activation_2': 'selu'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841][{'dropout_0': 0.2469666097076586} {'dropout_1': 0.4791358525832223}
 {'dropout_2': 0.34334198127564075} {'LSTMneurons_0': 21}
 {'LSTMneurons_1': 11} {'LSTMneurons_2': 37} {'DENSEneurons_0': 63}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 55} {'activation_0': 'sigmoid'}
 {'activation_1': 'elu'} {'activation_2': 'softplus'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226][{'dropout_0': 0.4056295113799575} {'dropout_1': 0.42243901809329953}
 {'dropout_2': 0.3094991170545906} {'LSTMneurons_0': 51}
 {'LSTMneurons_1': 49} {'LSTMneurons_2': 60} {'DENSEneurons_0': 74}
 {'DENSEneurons_1': 51} {'DENSEneurons_2': 35} {'activation_0': 'selu'}
 {'activation_1': 'tanh'} {'activation_2': 'elu'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816][{'dropout_0': 0.42583238552641056} {'dropout_1': 0.4721441593434319}
 {'dropout_2': 0.2871212012580785} {'LSTMneurons_0': 14}
 {'LSTMneurons_1': 89} {'LSTMneurons_2': 35} {'DENSEneurons_0': 31}
 {'DENSEneurons_1': 68} {'DENSEneurons_2': 18} {'activation_0': 'elu'}
 {'activation_1': 'sigmoid'} {'activation_2': 'softplus'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548][{'dropout_0': 0.39197542288878884} {'dropout_1': 0.4127696496153428}
 {'dropout_2': 0.41560173701221226} {'LSTMneurons_0': 46}
 {'LSTMneurons_1': 51} {'LSTMneurons_2': 42} {'DENSEneurons_0': 87}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 65} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softsign'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548, 0.37252120994951954][{'dropout_0': 0.3374128051118841} {'dropout_1': 0.4841213179960451}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 92}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 46} {'DENSEneurons_0': 45}
 {'DENSEneurons_1': 70} {'DENSEneurons_2': 58} {'activation_0': 'elu'}
 {'activation_1': 'elu'} {'activation_2': 'tanh'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548, 0.37252120994951954, 0.23120146183744683][{'dropout_0': 0.3048306453878358} {'dropout_1': 0.284252456648257}
 {'dropout_2': 0.2930435370697777} {'LSTMneurons_0': 17}
 {'LSTMneurons_1': 76} {'LSTMneurons_2': 48} {'DENSEneurons_0': 72}
 {'DENSEneurons_1': 95} {'DENSEneurons_2': 11} {'activation_0': 'selu'}
 {'activation_1': 'tanh'} {'activation_2': 'softmax'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548, 0.37252120994951954, 0.23120146183744683, 0.18419943401289485][{'dropout_0': 0.20071569775949427} {'dropout_1': 0.4614283730736505}
 {'dropout_2': 0.26121698678853433} {'LSTMneurons_0': 72}
 {'LSTMneurons_1': 54} {'LSTMneurons_2': 42} {'DENSEneurons_0': 68}
 {'DENSEneurons_1': 43} {'DENSEneurons_2': 24}
 {'activation_0': 'softplus'} {'activation_1': 'selu'}
 {'activation_2': 'relu'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548, 0.37252120994951954, 0.23120146183744683, 0.18419943401289485, 0.4061049736573207][{'dropout_0': 0.43799397395469536} {'dropout_1': 0.39447095256605946}
 {'dropout_2': 0.4862439094891604} {'LSTMneurons_0': 30}
 {'LSTMneurons_1': 78} {'LSTMneurons_2': 46} {'DENSEneurons_0': 91}
 {'DENSEneurons_1': 97} {'DENSEneurons_2': 85}
 {'activation_0': 'softsign'} {'activation_1': 'softmax'}
 {'activation_2': 'relu'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548, 0.37252120994951954, 0.23120146183744683, 0.18419943401289485, 0.4061049736573207, 0.2536497959620151][{'dropout_0': 0.48479617471037706} {'dropout_1': 0.2826041830030592}
 {'dropout_2': 0.33536806560078336} {'LSTMneurons_0': 57}
 {'LSTMneurons_1': 15} {'LSTMneurons_2': 57} {'DENSEneurons_0': 72}
 {'DENSEneurons_1': 62} {'DENSEneurons_2': 90} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softplus'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548, 0.37252120994951954, 0.23120146183744683, 0.18419943401289485, 0.4061049736573207, 0.2536497959620151, -0.45912842695294254][{'dropout_0': 0.30438483737512195} {'dropout_1': 0.4055385856397691}
 {'dropout_2': 0.22589848081399702} {'LSTMneurons_0': 64}
 {'LSTMneurons_1': 43} {'LSTMneurons_2': 12} {'DENSEneurons_0': 37}
 {'DENSEneurons_1': 53} {'DENSEneurons_2': 30} {'activation_0': 'elu'}
 {'activation_1': 'softplus'} {'activation_2': 'tanh'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548, 0.37252120994951954, 0.23120146183744683, 0.18419943401289485, 0.4061049736573207, 0.2536497959620151, -0.45912842695294254, -0.0438737988866178][{'dropout_0': 0.24857278752318474} {'dropout_1': 0.47887160615532276}
 {'dropout_2': 0.276248368600354} {'LSTMneurons_0': 15}
 {'LSTMneurons_1': 35} {'LSTMneurons_2': 54} {'DENSEneurons_0': 99}
 {'DENSEneurons_1': 85} {'DENSEneurons_2': 28}
 {'activation_0': 'softsign'} {'activation_1': 'elu'}
 {'activation_2': 'tanh'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548, 0.37252120994951954, 0.23120146183744683, 0.18419943401289485, 0.4061049736573207, 0.2536497959620151, -0.45912842695294254, -0.0438737988866178, 0.07453075609486559][{'dropout_0': 0.23389234806703524} {'dropout_1': 0.3305019690893454}
 {'dropout_2': 0.34653144837638683} {'LSTMneurons_0': 99}
 {'LSTMneurons_1': 22} {'LSTMneurons_2': 71} {'DENSEneurons_0': 54}
 {'DENSEneurons_1': 98} {'DENSEneurons_2': 19}
 {'activation_0': 'exponential'} {'activation_1': 'exponential'}
 {'activation_2': 'relu'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548, 0.37252120994951954, 0.23120146183744683, 0.18419943401289485, 0.4061049736573207, 0.2536497959620151, -0.45912842695294254, -0.0438737988866178, 0.07453075609486559, 0.3735650024388253][{'dropout_0': 0.3346282233181986} {'dropout_1': 0.44105662641299415}
 {'dropout_2': 0.3977867591386455} {'LSTMneurons_0': 69}
 {'LSTMneurons_1': 10} {'LSTMneurons_2': 46} {'DENSEneurons_0': 59}
 {'DENSEneurons_1': 55} {'DENSEneurons_2': 46} {'activation_0': 'sigmoid'}
 {'activation_1': 'relu'} {'activation_2': 'tanh'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548, 0.37252120994951954, 0.23120146183744683, 0.18419943401289485, 0.4061049736573207, 0.2536497959620151, -0.45912842695294254, -0.0438737988866178, 0.07453075609486559, 0.3735650024388253, 0.034137746137566594][{'dropout_0': 0.3283118812231908} {'dropout_1': 0.28088234502297416}
 {'dropout_2': 0.4066093461354868} {'LSTMneurons_0': 86}
 {'LSTMneurons_1': 47} {'LSTMneurons_2': 38} {'DENSEneurons_0': 75}
 {'DENSEneurons_1': 62} {'DENSEneurons_2': 66} {'activation_0': 'sigmoid'}
 {'activation_1': 'relu'} {'activation_2': 'relu'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548, 0.37252120994951954, 0.23120146183744683, 0.18419943401289485, 0.4061049736573207, 0.2536497959620151, -0.45912842695294254, -0.0438737988866178, 0.07453075609486559, 0.3735650024388253, 0.034137746137566594, 0.3775538972473673][{'dropout_0': 0.4935757564344702} {'dropout_1': 0.35573915534611755}
 {'dropout_2': 0.3323119056966388} {'LSTMneurons_0': 58}
 {'LSTMneurons_1': 96} {'LSTMneurons_2': 58} {'DENSEneurons_0': 64}
 {'DENSEneurons_1': 21} {'DENSEneurons_2': 41}
 {'activation_0': 'softplus'} {'activation_1': 'tanh'}
 {'activation_2': 'relu'}][0.26008146290122425, 0.16653759089880193, 0.33702756237677534, -0.3090812695628715, 0.253760428561841, -1.4551414959422226, 0.1801254022823816, 0.12254190130506548, 0.37252120994951954, 0.23120146183744683, 0.18419943401289485, 0.4061049736573207, 0.2536497959620151, -0.45912842695294254, -0.0438737988866178, 0.07453075609486559, 0.3735650024388253, 0.034137746137566594, 0.3775538972473673, 0.23353191865291256][{'dropout_0': 0.3048306453878358} {'dropout_1': 0.284252456648257}
 {'dropout_2': 0.2930435370697777} {'LSTMneurons_0': 17}
 {'LSTMneurons_1': 76} {'LSTMneurons_2': 48} {'DENSEneurons_0': 72}
 {'DENSEneurons_1': 95} {'DENSEneurons_2': 11} {'activation_0': 'selu'}
 {'activation_1': 'tanh'} {'activation_2': 'softmax'}][-0.09782447076328893][{'dropout_0': 0.2469666097076586} {'dropout_1': 0.4791358525832223}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 21}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 94} {'DENSEneurons_0': 63}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 62} {'activation_0': 'sigmoid'}
 {'activation_1': 'selu'} {'activation_2': 'selu'}][-0.09782447076328893, 0.21360367912807232][{'dropout_0': 0.24857278752318474} {'dropout_1': 0.47887160615532276}
 {'dropout_2': 0.276248368600354} {'LSTMneurons_0': 15}
 {'LSTMneurons_1': 35} {'LSTMneurons_2': 54} {'DENSEneurons_0': 99}
 {'DENSEneurons_1': 85} {'DENSEneurons_2': 28}
 {'activation_0': 'softsign'} {'activation_1': 'elu'}
 {'activation_2': 'tanh'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668][{'dropout_0': 0.39197542288878884} {'dropout_1': 0.4127696496153428}
 {'dropout_2': 0.41560173701221226} {'LSTMneurons_0': 46}
 {'LSTMneurons_1': 51} {'LSTMneurons_2': 42} {'DENSEneurons_0': 87}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 65} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softsign'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055][{'dropout_0': 0.20071569775949427} {'dropout_1': 0.4614283730736505}
 {'dropout_2': 0.26121698678853433} {'LSTMneurons_0': 72}
 {'LSTMneurons_1': 54} {'LSTMneurons_2': 42} {'DENSEneurons_0': 64}
 {'DENSEneurons_1': 21} {'DENSEneurons_2': 24}
 {'activation_0': 'softplus'} {'activation_1': 'selu'}
 {'activation_2': 'relu'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771][{'dropout_0': 0.4935757564344702} {'dropout_1': 0.35573915534611755}
 {'dropout_2': 0.3323119056966388} {'LSTMneurons_0': 58}
 {'LSTMneurons_1': 96} {'LSTMneurons_2': 58} {'DENSEneurons_0': 68}
 {'DENSEneurons_1': 43} {'DENSEneurons_2': 41}
 {'activation_0': 'softplus'} {'activation_1': 'tanh'}
 {'activation_2': 'relu'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257][{'dropout_0': 0.42583238552641056} {'dropout_1': 0.4721441593434319}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 14}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 46} {'DENSEneurons_0': 31}
 {'DENSEneurons_1': 68} {'DENSEneurons_2': 58} {'activation_0': 'elu'}
 {'activation_1': 'sigmoid'} {'activation_2': 'tanh'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878][{'dropout_0': 0.3374128051118841} {'dropout_1': 0.2787852356406637}
 {'dropout_2': 0.2871212012580785} {'LSTMneurons_0': 92}
 {'LSTMneurons_1': 89} {'LSTMneurons_2': 35} {'DENSEneurons_0': 10}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 18} {'activation_0': 'elu'}
 {'activation_1': 'sigmoid'} {'activation_2': 'softplus'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486][{'dropout_0': 0.3346282233181986} {'dropout_1': 0.44105662641299415}
 {'dropout_2': 0.3977867591386455} {'LSTMneurons_0': 15}
 {'LSTMneurons_1': 35} {'LSTMneurons_2': 46} {'DENSEneurons_0': 59}
 {'DENSEneurons_1': 55} {'DENSEneurons_2': 46} {'activation_0': 'sigmoid'}
 {'activation_1': 'relu'} {'activation_2': 'tanh'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486, 0.1877038913651755][{'dropout_0': 0.24857278752318474} {'dropout_1': 0.47887160615532276}
 {'dropout_2': 0.276248368600354} {'LSTMneurons_0': 69}
 {'LSTMneurons_1': 10} {'LSTMneurons_2': 54} {'DENSEneurons_0': 99}
 {'DENSEneurons_1': 85} {'DENSEneurons_2': 28}
 {'activation_0': 'softsign'} {'activation_1': 'elu'}
 {'activation_2': 'tanh'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486, 0.1877038913651755, -0.3974521095159693][{'dropout_0': 0.4056295113799575} {'dropout_1': 0.42243901809329953}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 51}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 94} {'DENSEneurons_0': 63}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 62} {'activation_0': 'selu'}
 {'activation_1': 'tanh'} {'activation_2': 'selu'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486, 0.1877038913651755, -0.3974521095159693, 0.22702506874411088][{'dropout_0': 0.2469666097076586} {'dropout_1': 0.4791358525832223}
 {'dropout_2': 0.3094991170545906} {'LSTMneurons_0': 21}
 {'LSTMneurons_1': 49} {'LSTMneurons_2': 60} {'DENSEneurons_0': 74}
 {'DENSEneurons_1': 51} {'DENSEneurons_2': 35} {'activation_0': 'sigmoid'}
 {'activation_1': 'selu'} {'activation_2': 'elu'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486, 0.1877038913651755, -0.3974521095159693, 0.22702506874411088, 0.061341111045852936][{'dropout_0': 0.3374128051118841} {'dropout_1': 0.4841213179960451}
 {'dropout_2': 0.2930435370697777} {'LSTMneurons_0': 17}
 {'LSTMneurons_1': 76} {'LSTMneurons_2': 48} {'DENSEneurons_0': 72}
 {'DENSEneurons_1': 95} {'DENSEneurons_2': 11} {'activation_0': 'elu'}
 {'activation_1': 'tanh'} {'activation_2': 'softmax'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486, 0.1877038913651755, -0.3974521095159693, 0.22702506874411088, 0.061341111045852936, 0.1499655051245442][{'dropout_0': 0.3048306453878358} {'dropout_1': 0.284252456648257}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 92}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 46} {'DENSEneurons_0': 45}
 {'DENSEneurons_1': 70} {'DENSEneurons_2': 58} {'activation_0': 'selu'}
 {'activation_1': 'elu'} {'activation_2': 'tanh'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486, 0.1877038913651755, -0.3974521095159693, 0.22702506874411088, 0.061341111045852936, 0.1499655051245442, -0.06109400643384255][{'dropout_0': 0.4376188788448432} {'dropout_1': 0.39447095256605946}
 {'dropout_2': 0.4862439094891604} {'LSTMneurons_0': 76}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 46} {'DENSEneurons_0': 91}
 {'DENSEneurons_1': 97} {'DENSEneurons_2': 85}
 {'activation_0': 'softsign'} {'activation_1': 'softmax'}
 {'activation_2': 'relu'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486, 0.1877038913651755, -0.3974521095159693, 0.22702506874411088, 0.061341111045852936, 0.1499655051245442, -0.06109400643384255, 0.25636573925025075][{'dropout_0': 0.43799397395469536} {'dropout_1': 0.3994450983418806}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 30}
 {'LSTMneurons_1': 78} {'LSTMneurons_2': 94} {'DENSEneurons_0': 35}
 {'DENSEneurons_1': 82} {'DENSEneurons_2': 62}
 {'activation_0': 'exponential'} {'activation_1': 'selu'}
 {'activation_2': 'selu'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486, 0.1877038913651755, -0.3974521095159693, 0.22702506874411088, 0.061341111045852936, 0.1499655051245442, -0.06109400643384255, 0.25636573925025075, -0.5294103702808295][{'dropout_0': 0.43799397395469536} {'dropout_1': 0.2826041830030592}
 {'dropout_2': 0.33536806560078336} {'LSTMneurons_0': 30}
 {'LSTMneurons_1': 78} {'LSTMneurons_2': 57} {'DENSEneurons_0': 87}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 90} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softplus'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486, 0.1877038913651755, -0.3974521095159693, 0.22702506874411088, 0.061341111045852936, 0.1499655051245442, -0.06109400643384255, 0.25636573925025075, -0.5294103702808295, 0.3268765796153762][{'dropout_0': 0.39197542288878884} {'dropout_1': 0.4127696496153428}
 {'dropout_2': 0.41560173701221226} {'LSTMneurons_0': 46}
 {'LSTMneurons_1': 51} {'LSTMneurons_2': 42} {'DENSEneurons_0': 72}
 {'DENSEneurons_1': 62} {'DENSEneurons_2': 65} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softsign'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486, 0.1877038913651755, -0.3974521095159693, 0.22702506874411088, 0.061341111045852936, 0.1499655051245442, -0.06109400643384255, 0.25636573925025075, -0.5294103702808295, 0.3268765796153762, 0.23083936723679066][{'dropout_0': 0.3283118812231908} {'dropout_1': 0.3305019690893454}
 {'dropout_2': 0.34653144837638683} {'LSTMneurons_0': 86}
 {'LSTMneurons_1': 22} {'LSTMneurons_2': 71} {'DENSEneurons_0': 75}
 {'DENSEneurons_1': 62} {'DENSEneurons_2': 19} {'activation_0': 'sigmoid'}
 {'activation_1': 'exponential'} {'activation_2': 'relu'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486, 0.1877038913651755, -0.3974521095159693, 0.22702506874411088, 0.061341111045852936, 0.1499655051245442, -0.06109400643384255, 0.25636573925025075, -0.5294103702808295, 0.3268765796153762, 0.23083936723679066, 0.2604466010418218][{'dropout_0': 0.23389234806703524} {'dropout_1': 0.28088234502297416}
 {'dropout_2': 0.4066093461354868} {'LSTMneurons_0': 99}
 {'LSTMneurons_1': 47} {'LSTMneurons_2': 38} {'DENSEneurons_0': 54}
 {'DENSEneurons_1': 98} {'DENSEneurons_2': 66}
 {'activation_0': 'exponential'} {'activation_1': 'relu'}
 {'activation_2': 'relu'}][-0.09782447076328893, 0.21360367912807232, -0.20342452564806668, 0.2858781407829055, 0.3834789924892771, 0.11763702850722257, -0.005029856462629878, 0.5330204307361486, 0.1877038913651755, -0.3974521095159693, 0.22702506874411088, 0.061341111045852936, 0.1499655051245442, -0.06109400643384255, 0.25636573925025075, -0.5294103702808295, 0.3268765796153762, 0.23083936723679066, 0.2604466010418218, 0.3017358475140369][{'dropout_0': 0.39197542288878884} {'dropout_1': 0.4127696496153428}
 {'dropout_2': 0.41560173701221226} {'LSTMneurons_0': 46}
 {'LSTMneurons_1': 51} {'LSTMneurons_2': 42} {'DENSEneurons_0': 87}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 65} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softsign'}][0.253855245926059][{'dropout_0': 0.42583238552641056} {'dropout_1': 0.4721441593434319}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 14}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 46} {'DENSEneurons_0': 31}
 {'DENSEneurons_1': 68} {'DENSEneurons_2': 58} {'activation_0': 'elu'}
 {'activation_1': 'sigmoid'} {'activation_2': 'tanh'}][0.253855245926059, 0.004446156297628456][{'dropout_0': 0.4056295113799575} {'dropout_1': 0.42243901809329953}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 51}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 94} {'DENSEneurons_0': 63}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 62} {'activation_0': 'selu'}
 {'activation_1': 'tanh'} {'activation_2': 'selu'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201][{'dropout_0': 0.20071569775949427} {'dropout_1': 0.4614283730736505}
 {'dropout_2': 0.26121698678853433} {'LSTMneurons_0': 72}
 {'LSTMneurons_1': 54} {'LSTMneurons_2': 42} {'DENSEneurons_0': 64}
 {'DENSEneurons_1': 21} {'DENSEneurons_2': 24}
 {'activation_0': 'softplus'} {'activation_1': 'selu'}
 {'activation_2': 'relu'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223][{'dropout_0': 0.3374128051118841} {'dropout_1': 0.4841213179960451}
 {'dropout_2': 0.4066093461354868} {'LSTMneurons_0': 99}
 {'LSTMneurons_1': 47} {'LSTMneurons_2': 38} {'DENSEneurons_0': 72}
 {'DENSEneurons_1': 95} {'DENSEneurons_2': 66} {'activation_0': 'elu'}
 {'activation_1': 'relu'} {'activation_2': 'relu'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134][{'dropout_0': 0.23389234806703524} {'dropout_1': 0.28088234502297416}
 {'dropout_2': 0.2930435370697777} {'LSTMneurons_0': 17}
 {'LSTMneurons_1': 76} {'LSTMneurons_2': 48} {'DENSEneurons_0': 54}
 {'DENSEneurons_1': 98} {'DENSEneurons_2': 11}
 {'activation_0': 'exponential'} {'activation_1': 'tanh'}
 {'activation_2': 'softmax'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598][{'dropout_0': 0.2469666097076586} {'dropout_1': 0.4791358525832223}
 {'dropout_2': 0.34653144837638683} {'LSTMneurons_0': 86}
 {'LSTMneurons_1': 22} {'LSTMneurons_2': 71} {'DENSEneurons_0': 75}
 {'DENSEneurons_1': 62} {'DENSEneurons_2': 19} {'activation_0': 'sigmoid'}
 {'activation_1': 'exponential'} {'activation_2': 'relu'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967][{'dropout_0': 0.3283118812231908} {'dropout_1': 0.3305019690893454}
 {'dropout_2': 0.3094991170545906} {'LSTMneurons_0': 21}
 {'LSTMneurons_1': 49} {'LSTMneurons_2': 60} {'DENSEneurons_0': 74}
 {'DENSEneurons_1': 39} {'DENSEneurons_2': 63} {'activation_0': 'sigmoid'}
 {'activation_1': 'selu'} {'activation_2': 'elu'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006][{'dropout_0': 0.42583238552641056} {'dropout_1': 0.284252456648257}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 14}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 46} {'DENSEneurons_0': 31}
 {'DENSEneurons_1': 70} {'DENSEneurons_2': 58} {'activation_0': 'selu'}
 {'activation_1': 'elu'} {'activation_2': 'tanh'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006, 0.21990213241503642][{'dropout_0': 0.3048306453878358} {'dropout_1': 0.4721441593434319}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 92}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 46} {'DENSEneurons_0': 45}
 {'DENSEneurons_1': 68} {'DENSEneurons_2': 58} {'activation_0': 'elu'}
 {'activation_1': 'sigmoid'} {'activation_2': 'tanh'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006, 0.21990213241503642, 0.19806201189190342][{'dropout_0': 0.3346282233181986} {'dropout_1': 0.44105662641299415}
 {'dropout_2': 0.3323119056966388} {'LSTMneurons_0': 15}
 {'LSTMneurons_1': 35} {'LSTMneurons_2': 58} {'DENSEneurons_0': 59}
 {'DENSEneurons_1': 43} {'DENSEneurons_2': 41}
 {'activation_0': 'softplus'} {'activation_1': 'tanh'}
 {'activation_2': 'relu'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006, 0.21990213241503642, 0.19806201189190342, -0.001711108596978539][{'dropout_0': 0.4935757564344702} {'dropout_1': 0.35573915534611755}
 {'dropout_2': 0.3977867591386455} {'LSTMneurons_0': 58}
 {'LSTMneurons_1': 96} {'LSTMneurons_2': 46} {'DENSEneurons_0': 68}
 {'DENSEneurons_1': 55} {'DENSEneurons_2': 46} {'activation_0': 'sigmoid'}
 {'activation_1': 'relu'} {'activation_2': 'tanh'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006, 0.21990213241503642, 0.19806201189190342, -0.001711108596978539, 0.29759431628739064][{'dropout_0': 0.4056295113799575} {'dropout_1': 0.4791358525832223}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 84}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 95} {'DENSEneurons_0': 63}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 62} {'activation_0': 'selu'}
 {'activation_1': 'selu'} {'activation_2': 'selu'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006, 0.21990213241503642, 0.19806201189190342, -0.001711108596978539, 0.29759431628739064, 0.13837696694979118][{'dropout_0': 0.2469666097076586} {'dropout_1': 0.42243901809329953}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 51}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 94} {'DENSEneurons_0': 63}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 62} {'activation_0': 'sigmoid'}
 {'activation_1': 'tanh'} {'activation_2': 'selu'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006, 0.21990213241503642, 0.19806201189190342, -0.001711108596978539, 0.29759431628739064, 0.13837696694979118, 0.051555668204151806][{'dropout_0': 0.4376188788448432} {'dropout_1': 0.4127696496153428}
 {'dropout_2': 0.41560173701221226} {'LSTMneurons_0': 76}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 42} {'DENSEneurons_0': 72}
 {'DENSEneurons_1': 62} {'DENSEneurons_2': 65}
 {'activation_0': 'softsign'} {'activation_1': 'elu'}
 {'activation_2': 'softsign'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006, 0.21990213241503642, 0.19806201189190342, -0.001711108596978539, 0.29759431628739064, 0.13837696694979118, 0.051555668204151806, 0.024846103649384443][{'dropout_0': 0.39197542288878884} {'dropout_1': 0.39447095256605946}
 {'dropout_2': 0.4862439094891604} {'LSTMneurons_0': 46}
 {'LSTMneurons_1': 51} {'LSTMneurons_2': 46} {'DENSEneurons_0': 91}
 {'DENSEneurons_1': 97} {'DENSEneurons_2': 85} {'activation_0': 'softmax'}
 {'activation_1': 'softmax'} {'activation_2': 'relu'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006, 0.21990213241503642, 0.19806201189190342, -0.001711108596978539, 0.29759431628739064, 0.13837696694979118, 0.051555668204151806, 0.024846103649384443, 0.1915308057926517][{'dropout_0': 0.43799397395469536} {'dropout_1': 0.4127696496153428}
 {'dropout_2': 0.41560173701221226} {'LSTMneurons_0': 46}
 {'LSTMneurons_1': 51} {'LSTMneurons_2': 42} {'DENSEneurons_0': 87}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 65} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softsign'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006, 0.21990213241503642, 0.19806201189190342, -0.001711108596978539, 0.29759431628739064, 0.13837696694979118, 0.051555668204151806, 0.024846103649384443, 0.1915308057926517, 0.32451640298698914][{'dropout_0': 0.39197542288878884} {'dropout_1': 0.2826041830030592}
 {'dropout_2': 0.33536806560078336} {'LSTMneurons_0': 30}
 {'LSTMneurons_1': 78} {'LSTMneurons_2': 57} {'DENSEneurons_0': 87}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 90} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softplus'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006, 0.21990213241503642, 0.19806201189190342, -0.001711108596978539, 0.29759431628739064, 0.13837696694979118, 0.051555668204151806, 0.024846103649384443, 0.1915308057926517, 0.32451640298698914, 0.35168233794365134][{'dropout_0': 0.20071569775949427} {'dropout_1': 0.4614283730736505}
 {'dropout_2': 0.26121698678853433} {'LSTMneurons_0': 92}
 {'LSTMneurons_1': 89} {'LSTMneurons_2': 42} {'DENSEneurons_0': 10}
 {'DENSEneurons_1': 21} {'DENSEneurons_2': 24}
 {'activation_0': 'softplus'} {'activation_1': 'selu'}
 {'activation_2': 'relu'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006, 0.21990213241503642, 0.19806201189190342, -0.001711108596978539, 0.29759431628739064, 0.13837696694979118, 0.051555668204151806, 0.024846103649384443, 0.1915308057926517, 0.32451640298698914, 0.35168233794365134, 0.3025424615102461][{'dropout_0': 0.3374128051118841} {'dropout_1': 0.2787852356406637}
 {'dropout_2': 0.2871212012580785} {'LSTMneurons_0': 72}
 {'LSTMneurons_1': 54} {'LSTMneurons_2': 35} {'DENSEneurons_0': 64}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 18} {'activation_0': 'elu'}
 {'activation_1': 'sigmoid'} {'activation_2': 'softplus'}][0.253855245926059, 0.004446156297628456, 0.3453242952123201, 0.31673256575898223, -2.947673134081134, -0.3631867598111598, -0.6056335437585967, 0.18336090405277006, 0.21990213241503642, 0.19806201189190342, -0.001711108596978539, 0.29759431628739064, 0.13837696694979118, 0.051555668204151806, 0.024846103649384443, 0.1915308057926517, 0.32451640298698914, 0.35168233794365134, 0.3025424615102461, 0.137405295987317][{'dropout_0': 0.20071569775949427} {'dropout_1': 0.4614283730736505}
 {'dropout_2': 0.26121698678853433} {'LSTMneurons_0': 72}
 {'LSTMneurons_1': 54} {'LSTMneurons_2': 42} {'DENSEneurons_0': 64}
 {'DENSEneurons_1': 21} {'DENSEneurons_2': 24}
 {'activation_0': 'softplus'} {'activation_1': 'selu'}
 {'activation_2': 'relu'}][0.21475936045396748][{'dropout_0': 0.39197542288878884} {'dropout_1': 0.39447095256605946}
 {'dropout_2': 0.4862439094891604} {'LSTMneurons_0': 46}
 {'LSTMneurons_1': 51} {'LSTMneurons_2': 46} {'DENSEneurons_0': 91}
 {'DENSEneurons_1': 97} {'DENSEneurons_2': 85} {'activation_0': 'softmax'}
 {'activation_1': 'softmax'} {'activation_2': 'relu'}][0.21475936045396748, 0.4288209639384022][{'dropout_0': 0.4376188788448432} {'dropout_1': 0.4127696496153428}
 {'dropout_2': 0.41560173701221226} {'LSTMneurons_0': 76}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 42} {'DENSEneurons_0': 72}
 {'DENSEneurons_1': 62} {'DENSEneurons_2': 65}
 {'activation_0': 'softsign'} {'activation_1': 'elu'}
 {'activation_2': 'softsign'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663][{'dropout_0': 0.42583238552641056} {'dropout_1': 0.284252456648257}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 14}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 46} {'DENSEneurons_0': 31}
 {'DENSEneurons_1': 70} {'DENSEneurons_2': 58} {'activation_0': 'selu'}
 {'activation_1': 'elu'} {'activation_2': 'tanh'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632][{'dropout_0': 0.4935757564344702} {'dropout_1': 0.35573915534611755}
 {'dropout_2': 0.3977867591386455} {'LSTMneurons_0': 58}
 {'LSTMneurons_1': 96} {'LSTMneurons_2': 46} {'DENSEneurons_0': 63}
 {'DENSEneurons_1': 55} {'DENSEneurons_2': 46}
 {'activation_0': 'softsign'} {'activation_1': 'tanh'}
 {'activation_2': 'tanh'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545][{'dropout_0': 0.2469666097076586} {'dropout_1': 0.42243901809329953}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 51}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 94} {'DENSEneurons_0': 68}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 62} {'activation_0': 'sigmoid'}
 {'activation_1': 'relu'} {'activation_2': 'selu'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502][{'dropout_0': 0.4056295113799575} {'dropout_1': 0.42243901809329953}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 46}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 94} {'DENSEneurons_0': 91}
 {'DENSEneurons_1': 97} {'DENSEneurons_2': 62} {'activation_0': 'softmax'}
 {'activation_1': 'tanh'} {'activation_2': 'selu'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912][{'dropout_0': 0.39197542288878884} {'dropout_1': 0.39447095256605946}
 {'dropout_2': 0.4862439094891604} {'LSTMneurons_0': 51}
 {'LSTMneurons_1': 51} {'LSTMneurons_2': 46} {'DENSEneurons_0': 63}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 85} {'activation_0': 'selu'}
 {'activation_1': 'softmax'} {'activation_2': 'relu'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837][{'dropout_0': 0.4376188788448432} {'dropout_1': 0.4127696496153428}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 76}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 46} {'DENSEneurons_0': 72}
 {'DENSEneurons_1': 62} {'DENSEneurons_2': 58} {'activation_0': 'elu'}
 {'activation_1': 'sigmoid'} {'activation_2': 'tanh'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837, 0.2662370102608459][{'dropout_0': 0.42583238552641056} {'dropout_1': 0.4721441593434319}
 {'dropout_2': 0.41560173701221226} {'LSTMneurons_0': 14}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 42} {'DENSEneurons_0': 31}
 {'DENSEneurons_1': 68} {'DENSEneurons_2': 65}
 {'activation_0': 'softsign'} {'activation_1': 'elu'}
 {'activation_2': 'softsign'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837, 0.2662370102608459, 0.11388790490975109][{'dropout_0': 0.3374128051118841} {'dropout_1': 0.2787852356406637}
 {'dropout_2': 0.2871212012580785} {'LSTMneurons_0': 84}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 35} {'DENSEneurons_0': 63}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 18} {'activation_0': 'selu'}
 {'activation_1': 'selu'} {'activation_2': 'softplus'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837, 0.2662370102608459, 0.11388790490975109, 0.19029756789921537][{'dropout_0': 0.4056295113799575} {'dropout_1': 0.4791358525832223}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 72}
 {'LSTMneurons_1': 54} {'LSTMneurons_2': 95} {'DENSEneurons_0': 64}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 62} {'activation_0': 'elu'}
 {'activation_1': 'sigmoid'} {'activation_2': 'selu'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837, 0.2662370102608459, 0.11388790490975109, 0.19029756789921537, 0.01488344301581579][{'dropout_0': 0.3048306453878358} {'dropout_1': 0.4721441593434319}
 {'dropout_2': 0.3094991170545906} {'LSTMneurons_0': 21}
 {'LSTMneurons_1': 49} {'LSTMneurons_2': 60} {'DENSEneurons_0': 74}
 {'DENSEneurons_1': 39} {'DENSEneurons_2': 63} {'activation_0': 'elu'}
 {'activation_1': 'selu'} {'activation_2': 'elu'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837, 0.2662370102608459, 0.11388790490975109, 0.19029756789921537, 0.01488344301581579, 0.24570046155249892][{'dropout_0': 0.3283118812231908} {'dropout_1': 0.3305019690893454}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 92}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 46} {'DENSEneurons_0': 45}
 {'DENSEneurons_1': 68} {'DENSEneurons_2': 58} {'activation_0': 'sigmoid'}
 {'activation_1': 'sigmoid'} {'activation_2': 'tanh'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837, 0.2662370102608459, 0.11388790490975109, 0.19029756789921537, 0.01488344301581579, 0.24570046155249892, -0.014010838669798131][{'dropout_0': 0.42583238552641056} {'dropout_1': 0.284252456648257}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 14}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 46} {'DENSEneurons_0': 87}
 {'DENSEneurons_1': 70} {'DENSEneurons_2': 58} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'tanh'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837, 0.2662370102608459, 0.11388790490975109, 0.19029756789921537, 0.01488344301581579, 0.24570046155249892, -0.014010838669798131, 0.06704195576210525][{'dropout_0': 0.39197542288878884} {'dropout_1': 0.4127696496153428}
 {'dropout_2': 0.41560173701221226} {'LSTMneurons_0': 46}
 {'LSTMneurons_1': 51} {'LSTMneurons_2': 42} {'DENSEneurons_0': 31}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 65} {'activation_0': 'selu'}
 {'activation_1': 'elu'} {'activation_2': 'softsign'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837, 0.2662370102608459, 0.11388790490975109, 0.19029756789921537, 0.01488344301581579, 0.24570046155249892, -0.014010838669798131, 0.06704195576210525, 0.07595662949329052][{'dropout_0': 0.20071569775949427} {'dropout_1': 0.4614283730736505}
 {'dropout_2': 0.26121698678853433} {'LSTMneurons_0': 72}
 {'LSTMneurons_1': 54} {'LSTMneurons_2': 42} {'DENSEneurons_0': 64}
 {'DENSEneurons_1': 21} {'DENSEneurons_2': 24}
 {'activation_0': 'softplus'} {'activation_1': 'selu'}
 {'activation_2': 'relu'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837, 0.2662370102608459, 0.11388790490975109, 0.19029756789921537, 0.01488344301581579, 0.24570046155249892, -0.014010838669798131, 0.06704195576210525, 0.07595662949329052, 0.3158246011536926][{'dropout_0': 0.20071569775949427} {'dropout_1': 0.4614283730736505}
 {'dropout_2': 0.26121698678853433} {'LSTMneurons_0': 92}
 {'LSTMneurons_1': 89} {'LSTMneurons_2': 42} {'DENSEneurons_0': 10}
 {'DENSEneurons_1': 21} {'DENSEneurons_2': 24}
 {'activation_0': 'softplus'} {'activation_1': 'selu'}
 {'activation_2': 'relu'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837, 0.2662370102608459, 0.11388790490975109, 0.19029756789921537, 0.01488344301581579, 0.24570046155249892, -0.014010838669798131, 0.06704195576210525, 0.07595662949329052, 0.3158246011536926, 0.3200438197193902][{'dropout_0': 0.39197542288878884} {'dropout_1': 0.4127696496153428}
 {'dropout_2': 0.41560173701221226} {'LSTMneurons_0': 46}
 {'LSTMneurons_1': 51} {'LSTMneurons_2': 42} {'DENSEneurons_0': 87}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 65} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softsign'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837, 0.2662370102608459, 0.11388790490975109, 0.19029756789921537, 0.01488344301581579, 0.24570046155249892, -0.014010838669798131, 0.06704195576210525, 0.07595662949329052, 0.3158246011536926, 0.3200438197193902, 0.35230921726429665][{'dropout_0': 0.43799397395469536} {'dropout_1': 0.2826041830030592}
 {'dropout_2': 0.33536806560078336} {'LSTMneurons_0': 30}
 {'LSTMneurons_1': 78} {'LSTMneurons_2': 57} {'DENSEneurons_0': 87}
 {'DENSEneurons_1': 71} {'DENSEneurons_2': 90} {'activation_0': 'softmax'}
 {'activation_1': 'elu'} {'activation_2': 'softplus'}][0.21475936045396748, 0.4288209639384022, -0.24400726157750663, 0.202926319847632, -0.139518812002545, 0.2368964961505502, 0.4114427858539912, 0.22983185647097837, 0.2662370102608459, 0.11388790490975109, 0.19029756789921537, 0.01488344301581579, 0.24570046155249892, -0.014010838669798131, 0.06704195576210525, 0.07595662949329052, 0.3158246011536926, 0.3200438197193902, 0.35230921726429665, 0.3197706350197901][{'dropout_0': 0.20071569775949427} {'dropout_1': 0.4614283730736505}
 {'dropout_2': 0.26121698678853433} {'LSTMneurons_0': 72}
 {'LSTMneurons_1': 54} {'LSTMneurons_2': 42} {'DENSEneurons_0': 64}
 {'DENSEneurons_1': 21} {'DENSEneurons_2': 24}
 {'activation_0': 'softplus'} {'activation_1': 'selu'}
 {'activation_2': 'relu'}][0.30112592539481964][{'dropout_0': 0.20071569775949427} {'dropout_1': 0.4614283730736505}
 {'dropout_2': 0.26121698678853433} {'LSTMneurons_0': 72}
 {'LSTMneurons_1': 54} {'LSTMneurons_2': 42} {'DENSEneurons_0': 64}
 {'DENSEneurons_1': 21} {'DENSEneurons_2': 24}
 {'activation_0': 'softplus'} {'activation_1': 'selu'}
 {'activation_2': 'relu'}][0.30112592539481964, 0.3941001237328714][{'dropout_0': 0.39197542288878884} {'dropout_1': 0.39447095256605946}
 {'dropout_2': 0.4862439094891604} {'LSTMneurons_0': 51}
 {'LSTMneurons_1': 51} {'LSTMneurons_2': 46} {'DENSEneurons_0': 63}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 85} {'activation_0': 'selu'}
 {'activation_1': 'softmax'} {'activation_2': 'relu'}][0.30112592539481964, 0.3941001237328714, 0.19878434756826302][{'dropout_0': 0.2469666097076586} {'dropout_1': 0.42243901809329953}
 {'dropout_2': 0.3280167192299859} {'LSTMneurons_0': 51}
 {'LSTMneurons_1': 90} {'LSTMneurons_2': 94} {'DENSEneurons_0': 68}
 {'DENSEneurons_1': 30} {'DENSEneurons_2': 62} {'activation_0': 'sigmoid'}
 {'activation_1': 'relu'} {'activation_2': 'selu'}][0.30112592539481964, 0.3941001237328714, 0.19878434756826302, 0.331335937040771][{'dropout_0': 0.42583238552641056} {'dropout_1': 0.284252456648257}
 {'dropout_2': 0.26121698678853433} {'LSTMneurons_0': 14}
 {'LSTMneurons_1': 19} {'LSTMneurons_2': 42} {'DENSEneurons_0': 31}
 {'DENSEneurons_1': 21} {'DENSEneurons_2': 24} {'activation_0': 'selu'}
 {'activation_1': 'selu'} {'activation_2': 'relu'}][0.30112592539481964, 0.3941001237328714, 0.19878434756826302, 0.331335937040771, -0.43258355849414487][{'dropout_0': 0.20071569775949427} {'dropout_1': 0.4614283730736505}
 {'dropout_2': 0.285327661723775} {'LSTMneurons_0': 92}
 {'LSTMneurons_1': 89} {'LSTMneurons_2': 46} {'DENSEneurons_0': 10}
 {'DENSEneurons_1': 70} {'DENSEneurons_2': 58}
 {'activation_0': 'softplus'} {'activation_1': 'elu'}
 {'activation_2': 'tanh'}]